# aws-java-sdk-project-skeleton

./: README.md  pom.xml
src/main/java/com/mycompany/aws/java/sdk/: App.java
src/main/java/com/mycompany/aws/sdk/java/: App.java
src/test/java/com/mycompany/aws/java/sdk/: AppTest.java
src/test/java/com/mycompany/aws/sdk/java/: AppTest.java
